.rtl {

  .no-padding {
    padding: 0;
  }

  .padding-0 {
    padding: 0;
  }

  .padding-right-0 {
    padding-left: 0px;
  }

  .padding-left-0 {
    padding-right: 0px;
  }

  .padding-left-3 {
    padding-right: 3px;
  }

  .padding-right-3 {
    padding-left: 3px;
  }

  .padding-left-8 {
    padding-right: 8px;
  }

  .padding-right-8 {
    padding-left: 8px;
  }

  .padding-left-5 {
    padding-right: 5px;
  }

  .padding-right-5 {
    padding-left: 5px;
  }

  .padding-left-60 {
    padding-right: 60px;
  }
  .mr-auto {
    margin-left: auto;
    margin-right: 0;
  }
  .page-wrapper .page-header {
    .topbar-container {
      text-align: left;
    }
    .header-panel {
      .zoo-top-contact {
        float: right;
        li {
          .fa {
            margin-left: 15px;
            margin-right: 0;
          }
          &:last-child {
            border-right: none;
          }
          &:first-child {
            padding-right: 0;
            padding-left: 20px;
          }
        }
      }
    }
    .switcher {
      padding-right: 20px;
      padding-left: 0;
      .switcher-dropdown {
        li {
          text-align: right;
        }
      }
    }
    &.zoo-header-2 {
      .authorization-link, .header-wishlist {
        padding-left: 0px;
        padding-right: 20px;
      }
      .block-search{
        padding-left: 0px;
        padding-right: 15px;
        .block-content .field.search {
          left: 100%;
          right: inherit;
        }
      }
    }
  }
  .zoo-home11-block {
    .block-item-left .block-1 {
      border-right: 30px solid #fff;
      border-left: 0;
    }
    .block-item-right .block-1 {
      border-left: 30px solid #fff;
      border-right: 0;
    }
  }
  .zoo-service-category {
    .zoo-bar-content {
      &:first-child {
        border-right: 1px solid #eaeaea !important;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
  .page-wrapper .page-footer .zoo-footer-bottom-content.home08 {
    .form#newsletter-validate-detail .actions {
      float: right;
      margin-left: inherit;
      text-align: right;
      margin-right: 10px;
    }
    .footer-bottom-accordion .newsletters-style-3.text-center .newsletter-cs .content #newsletter-validate-detail .field {
      float: right;
    }
    .zoo-footer-social-links li {
      padding-left: 10px;
      padding-right: 0;
    }
  }
  .figure.effect-sadie {
    p, h2 {
      left: inherit;
      right: 0;
    }
  }
  .page-wrapper .home08 .block .owl-carousel .owl-stage .owl-item .block-content .figure.effect-sadie .figcaption {
    p, h2 {
      right: 55px;
      left: inherit;
      text-align: right;
    }
  }
  .page-wrapper .page-header.type8 .header-content .block-search {
    display: none;
  }
  .grid .figure .figcaption {
    left: inherit;
    right: 0;
  }
  .user_area {
    text-align: right;
    float: left;
    margin: 0 25px 0 0;
    .authorization-link {
      a {
        &:before {
          right: 0;
        }
      }
    }
  }
  .c-smartsearch {
    .col-2-8 {
      float: right;
      margin-right: 0;
    }
  }
  .text-right {
    text-align: left;
  }
  .flexslider {
    direction: ltr;
  }
  .clever-menu {
    ul {
      text-align: right;
    }
  }
  .block-search {
    .form {
      &.minisearch {
        .control {
          .search-dropdown {
            border-left: none;
            border-right: 1px solid #ebebeb;
          }
        }
      }
    }
  }
  .minicart-wrapper {
    float: left;
    margin-left: 0 !important;
    .minicart-detail {
      left: 0;
      right: auto !important;
      &:before {
        left: 10px;
        right: inherit;
      }
    }
  }
  .zoo-product-collection02 {
    .products-grid.grid {
      li {
        .product-item-info {
          .zoo-inner-product-item-info > a {
            width: 25% !important;
          }
        }
      }
    }
  }
  .logo {
    float: right;
  }
  .padding-0 {
    padding: 0;
  }
  .page-wrapper {
    .page-footer {
      ul {
        &.zoo-footer-social-links {
          &.style-1, &.style-3 {
            text-align: left;
          }
        }
        &.zoo-footer-links {
          li {
            padding-left: 35px;
            padding-right: 0;
          }
        }
      }
    }
  }
  .clever-menu {
    .col-lg-offset-6 {
      margin-right: 0;
      margin-left: 0;
    }
    *,
    :after,
    :before {
      text-align: right;
    }
  }
  .is-sticky {
    #zoo-sticky-header {
      .clever-menu {
        .clever-mega-menu {
          li {
            text-align: right;
          }
        }
      }
    }
  }
  .clever-horizontal-menu {
    ul {
      &.clever-mega-menu > li {
        &.level-top {
          &.parent > a {
            padding-left: 10px !important;
            padding-right: 0 !important;
            &:before {
              left: 0;
              right: auto;
            }
          }
          &:first-child a {
            padding-left: 0;
            margin-right: 0;
            margin-left: 10px;
          }
        }
        &.clever-mega-menu-item {
          &.level0 {
            &.clever-menu-justify {
              .clever-mega-menu-sub {
                &.container {
                  direction: initial;
                }
              }
            }
          }
        }
      }
    }
  }
  /* Form Search*/
  .block-search {
    .form.minisearch {
      .control {
        .search-dropdown {
          float: right;
          .search-select {
            i {
              padding-left: 15px;
              padding-right: 0;
            }
          }
        }
        .action.search {
          left: 20px;
          right: 0;
        }
      }
    }
    .action.search {
      left: 0;
      right: inherit !important;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
  #mtnav {
    li.custom-block, li {
      float: right;
    }
    .zoo-customer-service {
      float: left;
    }
    > li:first-child a {
      margin-left: inherit;
      margin-right: 0;
    }
    li {
      div.shown-sub, ul.shown-sub {
        right: 0;
        left: inherit;
        padding-left: 10px;
        padding-right: 0;
      }
    }
  }


  .products-grid.grid, .widget-product-grid {
    .swatch-attribute-options {
      right: inherit;
      left: 0;
    }
  }


  .page-wrapper .navigation ul li.parent > a:before {
    left: -2px;
    right: inherit;
  }
  .navigation .level0 {
    margin: 0 0 0 10px;
  }
  .topcat-menu .block-title .fa.fa-bars {
    margin-right: 0;
    margin-left: 10px;
  }
  .zoo-navigation-vertical {
    .category-hold > li.level0 > a:before {
      float: right;
      margin-right: 0;
      margin-left: 5px;
    }
    li.parent > a:after {
      left: 5px;
      right: inherit;
      content: "\f104";
    }
    li.parent {
      div.shown-sub {
        right: 90%;
        left: inherit;
      }
      &:hover {
        div.shown-sub {
          right: 100%;
          left: inherit;
        }
      }
    }
  }
  .bg-megamenu {
    left: -30px;
    right: inherit;
  }
  .owl-carousel {
    direction: ltr;
  }
  .zoo-footer-layout-home10 {
    .col-foot-right {
      border-right: 1px solid #ebebeb;
      border-left: 0;
    }
  }
  .homepage-bar {
    border: 1px solid #eaeaea;
    .col-md-4 {
      border-right: 1px solid #eaeaea;
      border-left: none;
      span.fa {
        right: 0;
        left: inherit;
      }
      .text-area {
        padding-right: 55px;
        padding-left: 0;
        text-align: right;
      }
    }
  }
  .product-items .product-item-info {
    .product-item-details, .hover-area .actions-primary .action.tocart{
      text-align: right;
    }
    .price-box .old-price {
      float: right;
      padding: 0 0 0 15px;
    }
    .product-item-details .product-item-name.addtolinks_position_below {
      padding-right: 0;
      padding-left: 50px;
    }
  }
  .product-item-info .product_loop .product_loop_switcher {
    float: right;
  }
  .product-item-info .product_loop div[class^=swatch-opt-] {
    text-align: left;
  }
  .shop_product_metas .add-to-links{
    right: inherit;
    left: 0;
  }
  .zoo-product-collection02 {
    .products-grid.grid {
      li {;
        .product-item-info {
          .zoo-inner-product-item-info {
            & > a {
              float: right;
            }
            .product-item-details {
              float: left;
              padding-left: 0;
              padding-right: 10px;
              text-align: right;
            }
          }
        }
      }
    }
  }
  .clever-horizontal-menu {
    .clever-mega-menu {
      ul {
        &.clever-mega-menu-sub {
          li {
            &.no-dropdown {
              padding-right: 15px;
            }
          }
        }
      }
    }
  }
  .clever-menu {
    .clever-mega-menu-item {
      .clever-mega-menu-sub {
        .clever-mega-menu-item {
          &.parent > {
            .menu-link {
              margin-right: 0;
            }
          }
        }
      }
    }
    &.clever-horizontal-menu {
      ul {
        &.clever-mega-menu > li {
          &.level-top {
            &.parent > a {
              &:before {
                left: -3px !important;
                right: auto !important;
              }
            }
          }
        }
      }
    }
  }
  .header-wishlist,
  .header-compare,
  .minicart-wrapper,
  .user_area {
    float: left;
    margin-right: 25px !important;
    margin-left: 0!important;
  }
  .page-header {
    &.header_layout_2 {
      .block-search {
        .block-content {
          .action {
            &.search {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
          }
        }
      }
    }
  }
  &.home-06 {
    .page-header {
      .header-content {
        .block-search {
          display: none;
        }
      }
    }
  }
  .zoo-widget-style1 {
    .zoo-block-widget {
      .padding-sm-right-3 {
        padding-left: 3px;
        padding-right: 15px;
      }
      .padding-sm-left-3 {
        padding-right: 3px;
        padding-left: 15px;
      }
    }
  }
  .zoo-widget-style5 {
    .owl-carousel {
      .owl-nav {
        left: 0;
        transform: translate(-93%, -50%);
        -ms-transform: translate(-93%, -50%);
        -webkit-transform: translate(-93%, -50%);
      }
    }
  }
  .post-info {
    left: auto;
    right: 20px;
  }
  /* Product Detail */
  .product-info-main {
    .product-social-links, .product-addto-links {
      text-align: right;
      .action {
        span.cs-font {
          margin-left: 10px;
        }
      }
    }
    .product-options-bottom {
      .price-box {
        float: right;
      }
    }
    .product-info-price {
      .price-box {
        float: right;
      }
    }
    .zoo-product-meta {
      text-align: right;
      .product-info-stock-sku {
        padding-right: 0;
        text-align: center;
      }
    }
  }
  .nav-title-cart {
    .box-tocart {
      float: left;
    }
  }
  .review-ratings {
    float: right;
  }
  .swatch-option-tooltip {
    .title {
      text-transform: capitalize;
    }
    .corner {
      &:before {
        top: 3px;
        right: 15px;
      }
      &:after {
        top: 2px;
        right: 0;
      }
    }
  }
  .catalog-product-tab {
    .product.data.items > .item.title {
      .data {
        &.switch {
          .counter {
            float: left;
          }
        }
      }
    }
  }
  /* End Product Detail */
  /* Mini cart */
  .minicart-wrapper {
    .minicart-items {
      .product-item-pricing {
        .control {
          button {
            &.reduced {
              border-left: 1px solid #eaeaea;
              border-right: none;
            }
            &.increase {
              border-right: 1px solid #eaeaea;
              border-left: none;
            }
          }
        }
      }
      .product > {
        .product-item-photo, .product-image-container {
          float: right;
          margin-top: 10px;
        }
      }
      .product-item-details {
        padding-left: 0;
        padding-right: 80px;
        .details-qty {
          float: right;
        }
        .price-container {
          text-align: left;
        }
      }
    }
    .subtotal {
      text-align: right;
      .amount {
        &.price-container {
          float: left;
        }
      }
    }
  }
  /* End Mini cart */
  /* Cart page */
  .cart-container {
    .cart-summary {
      .block > {
        .title {
          &:after {
            left: -5px;
            right: auto;
          }
        }
      }
    }
  }
  .cart-totals .grand .amount,
  .cart-totals .amount,
  .opc-block-summary .table-totals .grand .amount,
  .opc-block-summary .table-totals .amount {
    text-align: left;
  }
  .cart-container {
    .cart-summary {
      .cart-totals {
        .mark {
          text-align: right;
        }
      }
    }
  }
  .cart {
    &.table-wrapper {
      .item-actions {
        td {
          text-align: left;
        }
      }
    }
  }
  /* End cart page */
  /* Breadcrumbs */
  .zoo-breadcrumbs {
    .items {
      .item {
        a {
          position: relative;
          i {
            position: absolute;
            left: -15px;
            top: 7px;
            &:before {
              content: "\c153";
            }
          }
        }
      }
    }
  }
  /* End Breadcrumbs */
  /* Checkout */
  .fieldset > .field:not(.choice) > .control {
    float: right;
  }
  .field {
    .control {
      &._with-tooltip {
        input {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
  .minicart-items .product > {
    .product-item-photo, .product-image-container {
      float: right;
    }
  }
  .minicart-items {
    .product-item-details {
      padding-left: 0;
    }
  }
  .left_checkout_cart {
    float: right;
    padding: 0 0 0 4%;
  }
  .block-authentication .block[class] .field .control,
  .block-authentication .block[class] .field .label {
    float: right;
    width: 100%;
    padding: 6px 0px 0 0;
  }
  .block-authentication {
    .block-title {
      text-align: right;
    }
    .actions-toolbar > {
      .secondary {
        float: right;
        margin-right: 0;
      }
    }
  }
  .modal-custom .action-close,
  .modal-popup .action-close,
  .modal-slide .action-close {
    right: auto;
    left: 0;
  }
  .checkout-shipping-address {
    .field-tooltip {
      left: 0;
      right: auto;
    }
  }
  &.checkout-index-index {
    .opc-sidebar {
      .opc-block-summary {
        .items-in-cart {
          .minicart-items {
            .product-item {
              .product-item-details {
                .product-item-inner {
                  .product-item-name-block {
                    text-align: right;
                    padding-left: 50px;
                  }
                  .subtotal {
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /* End Checkout */
  /* Category */
  .action-for-medium-up {
    span {
      padding-left: 10px;
    }
  }
  &.catalog-category-view, &.clevershopby-index-index {
    .sidebar {
      &.sidebar-right {
        padding-left: 15px;
        border-right: 1px solid #E5E5E5;
        border-left: none;
      }
      &.sidebar-left {
        padding-right: 15px;
        border-left: 1px solid #E5E5E5;
        border-right: none;
      }
    }
  }
  &.catalog-product-view {
    #product-review-table {
      .review-field-rating {
        float: right;
        min-height: 25px;
        span {
          margin-right: 0;
          margin-left: 10px;
          float: right;
          margin-top: 5px;
        }
      }
    }
    .product.info.detailed .additional-attributes > thead > tr > th,
    .product.info.detailed .additional-attributes > tbody > tr > th,
    .product.info.detailed .additional-attributes > tfoot > tr > th {
      padding: 4px 0 10px 30px;
      text-align: right;
    }
    .product.info.detailed .additional-attributes > thead > tr > td,
    .product.info.detailed .additional-attributes > tbody > tr > td,
    .product.info.detailed .additional-attributes > tfoot > tr > td {
      text-align: right;
    }
  }
  #zoo-layer-navigation {
    .block-content {
      .block-subtitle {
        background: transparent;
        color: #333333;
        font-size: 18px;
        padding: 0;
      }
    }
  }
  .filter {
    &.block {
      .zoo-filter-options-title {
        padding-right: 20px;
        padding-left: 0;
        &:after {
          right: 0;
          left: auto;
        }
      }
    }
  }
  /* End Category */
  /* Blog */
  .block-recent-posts {
    .block-content {
      div {
        &.item {
          .item-img {
            margin-right: 0 !important;
          }
        }
      }
    }
  }
  /* End Blog */
  /* Fogot password */
  .login-container button[type="submit"],
  #zoo-login-form button[type="submit"],
  .password.forget button[type="submit"],
  .form-create-account button[type="submit"] {
    float: left;
  }
  /* End Fogot password */
  /* Create acc */
  .button-login-social.button-login-left-form,
  .button-register-social.button-login-left-form,
  .button-login-social.button-register-left-form,
  .button-register-social.button-register-left-form {
    padding: 15px;
    &:before {
      left: 0;
      right: auto;
    }
    &:after {
      left: 10px;
      right: auto;
    }
  }
  .login-container button[type="submit"],
  #zoo-login-form button[type="submit"],
  .password.forget button[type="submit"],
  .form-create-account button[type="submit"] {
    float: left;
  }
  .c-smartsearch {
    .c-smartsearch__price {
      float: right;
      width: 30%;
    }
  }
  /* End create account */
  .zoo-title-style2 {
    .zoo-main-heading .zoo-heading-wrapper-title h3 {
      span {
        padding-right: 0;
        padding-left: 30px;
      }
    }
  }
  .newsletters {
    padding: 30px 0;
    .subscribe {
      .newsletter {
        float: right;
        padding-right: inherit;
        padding-left: 0;
      }
      .actions {
        float: left;
      }
    }
  }
  .page-wrapper .page-footer {
    .footer-top {
      li {
        padding-right: 0;
        padding-left: 35px;
      }
    }
    .zoo-footer-links-bottom {
      ul {
        &.zoo-footer-social-links {
          text-align: left;
          li {
            padding-left: 0;
            padding-right: 10px;
          }
        }
        &.zoo-footer-links {
          li {
            padding-right: 0;
            padding-left: 35px;
          }
        }
      }
    }
  }
  .payment-img {
    background-position: left 50%;
  }
  .page-wrapper {
    .navigation {
      ul {
        li.parent {
          > a:before {
            left: -2px;
            right: inherit;
          }
        }
      }
    }
    .breadcrumbs {
      .items {
        text-align: right;
      }
    }
    .main-footer-img {
      left: -150px;
      right: inherit;
    }
  }
  #scroll-to-top {
    left: 20px;
    right: inherit;
  }
  /* google material */
  .form-group.label-floating.is-focused label.control-label,
  .form-group.label-floating:not(.is-empty) label.control-label,
  .form-group.label-static label.control-label {
    right: 0;
    left: inherit;
  }
  .pull-right {
    float: left !important;
  }
  .pull-left {
    float: right !important;
  }
  .zoo-service-category .zoo-bar-content [class^=clever-icon-] {
    padding-right: 0;
    padding-left: 30px;
  }
  .zoo-breadcrumbs {
    .items {
      .item {
        padding-right: 0;
        padding-left: 15px;
        a {
          .fa {
            padding-left: 0;
            padding-right: 15px;
          }
        }
      }
    }
  }
  #zoo-main-content {
    .product-view {
      .product-img-column {
        float: right;
        .gallery-placeholder {
          .fotorama-item {
            .fotorama__stage {
              right: 80px;
              left: 0 !important;
              padding: 0;
            }
            .fotorama__nav-wrap {
              right: 0;
              left: auto;
            }
          }
          .magnifier-preview {
            left: auto;
            right: 100% !important;
          }
        }
      }
      .product-primary-column {
        float: left;
      }
    }
  }
  .filter.block .zoo-filter-options-content .swatch-attribute-options {
    text-align: right;
  }
  .checkbox-filter .checkbox-material {
    padding-right: 0;
    padding-left: 5px;
  }
  #zoo-layer-navigation .block-content .filter-clear a {
    float: left;
  }
  .options-slideup {
    .zoo-wishlist, .zoo-quickview, .zoo-compare {
      width: 100%;
      float: left;
      span, a {
        font-size: 13px;
      }
    }
  }
  .pslogin-block {
    .pslogin-buttons {
      &.pslogin-buttons-showfull {
        .pslogin-button-auto {
          .pslogin-button-text {
            padding-right: 45px;
          }
        }
      }
    }
  }
  .products-list.list {
    .product-item {
      text-align: right;
      .product-item-details {
        margin-left: 0;
        margin-right: 20px;
      }
      .category-price-list {
        float: right;
      }
    }
  }
  .toolbar-bottom .toolbar-amount {
    float: right !important;
  }
  .toolbar-bottom .pages {
    left: 0;
    right: inherit;
  }
  .pages .items .action.next:before {
    content: "\f177";
  }
  .page-products .sorter {
    right: inherit;
    left: 10px;
    float: left;
  }
  .modes {
    float: right !important;
    margin-right: 0;
    .modes-mode {
      margin-right: 0;
      margin-left: 20px;
    }
  }
  .toolbar-amount {
    float: right !important;
  }
  &.catalog-product-view .product-infomain,
  &.catalog-product-view .product-info-main {
    .stock.available, .stock.unavailable {
      float: none;
    }
    .product-addto-links {
      .action {
        margin-right: 0;
        margin-left: 5%;
      }
    }
    .product-social-links {
      span.fa, span.clever-icon-compare-1 {
        margin-right: inherit;
        margin-left: 10px;
      }
    }
    .page-title-wrapper.product {
      float: right;
    }
  }
  .home05 {
    .block {
      .static-shop {
        .static-shop-item {
          &:first-child {
            float: right;
            position: relative;
          }
        }
      }
    }
  }
  .product-prev-next {
    > div {
      float: right;
      > a {
        float: right;
      }
      img {
        float: right;
      }
      .preview-details {
        float: right;
      }
      &.prev-product {
        .preview-product {
          left: 0;
          right: inherit;
        }
      }
    }
  }
  .fa-caret-left:before {
    content: "\f0da";
  }
  .fa-caret-right:before {
    content: "\f0d9";
  }
  .fa-long-arrow-right:before {
    content: "\f177";
  }
  .fa-long-arrow-left:before {
    content: "\f178";
  }
  .box-tocart .fieldset .field.qty {
    float: right;
    .control {
      margin-left: 25px;
      margin-right: inherit;
    }
  }
  #product-options-wrapper {
    .swatch-attribute .swatch-option.color {
      margin: 0 5px 0 5px;
      border: 1px solid #d7d7d7;
    }
    .swatch-attribute.size .swatch-option {
      margin: 0 5px 0 5px;
    }
  }
  .product-media {
    .magnifier-preview {
      left: inherit !important;
      top: 0 !important;
      right: 100% !important;
    }
  }
  .product-area2 .product.data.items > .item.title {
    margin-right: inherit;
    margin-left: 50px;
  }
  .product {
    &.data {
      &.items > .item {
        .content {
          ul {
            padding: 15px;
          }
        }
      }
    }
  }
  .newsletterbox button#cboxClose,
  #zoo_newsletter {
    direction: rtl;
    .checkbox-filter {
      .checkbox-material {
        .check {
          &:before {
            margin-top: -8px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .modal-inner-wrap {
    .modal-header {
      right: auto;
      left: 0;
    }
  }
  .zoo-newsletter-popup {
    .modal-header {
      right: auto;
      left: 0;
      .action-close {
        left: 0;
        right: auto;
      }
    }
  }
  .label-floating {
    .select {
      background: #fff url(../images/select-bg.svg) no-repeat 0 45%;
    }
  }
  &.checkout-index-index {
    .opc-wrapper {
      .form-shipping-address {
        .fieldset {
          .field {
            .label {
              text-align: right;
            }
          }
        }
      }
    }
  }
  .product-info-main, .product-infomain {
    .product-options-bottom,
    .product-info-price {
      .price-box {
        float: right;
      }
    }
  }
  .product-social-links .product-addto-links .action {
    margin-left: 4%;
    margin-right: 0;
    display: inline-block;
  }
  .switcher-language {
    .header.links:after, .switcher-trigger, .switcher-dropdown {
      text-align: right;
    }
  }
  @media (min-width: 992px) {
    .product-add-form p.required {
      position: relative;
    }
  }
  @media (min-width: 768px), print {
    .product.data.items > .item.content {
      float: left !important;
      margin-right: -100%;
      margin-left: 0 !important;
      text-align: right;
      ul {
        padding: 15px;
      }
    }

    .page-header {
      &.zoo-header-4, &.zoo-header-5 {
        .header-content {
          .zoo-header-content-block {
            &:first-child {
              float: right;
            }
          }
        }
      }
      &.zoo-header-5 {
        .clever-menu {
          ul {
            text-align: center !important;
          }
        }
      }
    }

    .clever-vertical-menu .clever-mega-menu-item.level0 > a.menu-link .menu-icon {
      right: 0;
      left: inherit;
    }

    .clever-vertical-menu .clever-mega-menu-item.level0 > a.menu-link span {
      padding-right: 40px;
      padding-left: inherit;
    }
  }
  @media (max-width: 991px), print {
    .page-wrapper .page-header .header-minimal-search {
      right: 60px;
      left: inherit;
    }
    .page-wrapper .page-header {
      direction: ltr;
      .header-panel {
        .zoo-top-contact {
          float: none;
        }
      }
    }
    .block-search {
      .form {
        &.minisearch {
          .control {
            input {
              text-align: right;
              direction: rtl;
            }
          }
        }
      }
    }

    .clever-horizontal-menu {
      .clever-mega-menu-item {
        &.level-top {
          .dropdown-toggle {
            right: auto;
            left: 0;
          }
        }
      }
    }
    .zoo-menu-label {
      right: 20px;
      left: auto;
    }

  }
  @media (max-width: 767px), print {
    .zoo-widget-style1 {
      margin-bottom: 0;
    }

    #product-options-wrapper {
      .swatch-attribute {
        .swatch-attribute-selected-option {
          padding-left: 0;
        }
      }
    }


    #zoo-main-content {
      .product-view {
        .product-primary-column {
          width: 100%;
          text-align: center;
        }
      }
    }


    .catalog-product-tab {
      .product {
        &.data {
          &.items > .item {
            &.content {
              text-align: right;
            }
          }
        }
      }
    }

    &.catalog-category-view, &.clevershopby-index-index {
      #zoo-layer-navigation {
        .filter {
          &.active {
            .filter-title {
              strong {
                right: auto;
                left: 0;
              }
            }
          }
        }
      }
    }

    #zoo-layer-navigation {
      .block-content {
        .block-subtitle {
          padding: 0 15px;
        }
      }
    }

    .minicart-wrapper {
      .minicart-detail {
        .block-title {
          text-align: right;
        }
      }
    }

    .cart {
      &.table-wrapper {
        #shopping-cart-table {
          tr {
            td {
              text-align: center;
              &.item {
                padding: 40px 120px 40px 0;
                text-align: right;
                .product-item-photo {
                  left: auto;
                  right: 0;
                }
                .product-item-details {
                  padding-right: 0;
                }
              }
            }
          }
        }
      }
    }

    #discount-coupon-form {
      .fieldset > {
        .field {
          display: inline-block;
          width: 100%;
          max-width: 100%;
        }
      }
      .actions-toolbar {
        display: inline;
      }
    }

    .left_checkout_cart {
      padding: 0;
      margin: 0;
    }

    .fieldset > {
      .field:not(.choice) > {
        .control {
          float: none;
          width: 100%;
        }
      }
    }

    &.catalog-product-view {
      #product-review-table {
        .review-field-rating {
          span {
            min-width: 55px;
          }
        }
      }
      .product-info-main {
        .page-title-wrapper {
          &.product {
            float: none;
          }
        }
        .product-info-price {
          float: left;
          .price-box {
            float: none;
          }
        }
        .zoo-product-meta {
          text-align: center;
          margin: 0;
        }
        .product-addto-links {
          text-align: center;
          .action {
            margin: 0 auto;
          }
        }
      }
      .catalog-product-tab {
        .product {
          &.data {
            &.items > .item {
              &.content {
                #product-review-container {
                  .review-content, .review-details {
                    margin-right: 150px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .zoo-product-meta {
      .product-categories-name, .product-info-stock-sku {
        padding-right: 5px;
      }
    }

    .opc-estimated-wrapper {
      .estimated-block {
        float: right;
      }
    }

    .user_area {
      margin: 0 10px 0 0;
      .authorization-link {
        a {
          &:before {
            right: auto;
          }
        }
      }
    }

    .minicart-wrapper {
      margin-right: 18px !important;
    }

    .field-tooltip {
      &._active {
        .field-tooltip-content {
          left: -10px;
          right: auto;
          &:before, &:after {
            left: 10px;
            right: auto;
          }
        }
      }
    }


    .page-header {
      &.header_layout_2 {
        &.type1, &.type5 {
          .header-content {
            .logo {
              text-align: left;
            }
          }
        }
      }
    }

    .page-header {
      &.zoo-header-4 {
        &.header_layout_2 {
          &.type1, &.type5 {
            .header-content {
              .logo {
                text-align: right;
                position: absolute;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 480px), print {
    .modal-popup {
      &.zoo-log-popup {
        .modal-inner-wrap {
          margin: 50px auto;
          .modal-content {
            padding: 0;
            #zoo-login-form {
              .page-title {
                font-size: 25px;
                margin: 0;
              }
              #zoo-login-form-popup {
                .pslogin-block {
                  margin: 0;
                  .pslogin-buttons {
                    padding: 0;
                  }
                }
              }
              .form-login-popup {
                .block-new-customer {
                  .block-content {
                    .action {
                      font-size: 12px;
                    }
                    .form {
                      .login {
                        button {
                          margin: 0 0 10px 0;
                        }
                        .control {
                          input {
                            margin-bottom: 5px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .zoo-product-collection02 {
      .products-grid {
        &.grid {
          li {
            .product-item-info {
              .zoo-inner-product-item-info {
                .product-item-details {
                  width: 75%;
                }
              }
            }
          }
        }
      }
    }

    .c-smartsearch {
      .c-smartsearch__title {
        text-align: right;
      }
      .c-smartsearch__price {
        width: 70%;
        text-align: right;
      }
    }

    .register-container-flex,
    .login-container-flex {
      display: inline;
      .button-login-social.button-login-left-form,
      .button-register-social.button-login-left-form,
      .button-login-social.button-register-left-form,
      .button-register-social.button-register-left-form {
        width: 100%;
        float: left;
        text-align: center;
        padding-left: 0;
        &:before, &:after {
          display: none !important;
        }
      }
      .form {
        float: left;
        width: 100%;
        padding: 0;
      }
    }

    .newsletters {
      .subscribe {
        .newsletter {
          width: 100%;
          margin-bottom: 10px;
        }
        .actions {
          max-width: 100%;
          width: 100%;
          .action {
            width: 100%;
          }
        }
      }
    }

    .page-header {
      &.header_layout_2 {
        .user_area {
          display: none;
        }
      }
    }
  }
}

.nav-open .page-wrapper .nav-sections {
  .switcher .switcher-trigger:after, .header.links:after {
    right: inherit;
    left: 0;
  }
}