//== Define Font

.font02 {font-family: 'Poppins', sans-serif;}
.font03 {
  font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//== Set default font
h1, h2, h3, h4, h5, h6, .title, .heading {.font02;font-weight: 600;}
body {.font02;}
 