/**
//
//  To add custom CSS styles, create custom child-theme
//
// } // end: media-common
*/
.block-search .action.search {
  margin: 0!important;
  border-radius: 0;
}
.cms-index-index.cms-cleversoft-homepage-12 .page-header {
  margin-bottom: 0px;
}
