/**
//
//  To add custom CSS styles, create custom child-theme
//
// } // end: media-common
*/
.slide-home03 .zoo-slideshow-text-content h1{
  font-weight: 300;
}
.zoo-product-collection01 .zoo-main-heading .zoo-heading-wrapper-title h3{
  font-family: 'Playfair Display', serif;
}
.btn-novetty, .btn {
  padding: 15px 35px;
  border-radius: 50px;
}
.newsletters button {
  padding: 10px 35px;
}
.newsletters .subscribe .newsletter {
  padding-right: 20px;
}
.home-03 .newsletter-cs .subscribe input {
  border-radius: 50px;
}
.home-03, body {
  .zoo-slideshow-text-content {
    h1, h3 {
      text-transform: none;
      font-family: 'Playfair Display', serif;
    }
    h3{
      font-style: italic;
      font-weight: 500;
      margin: 25px 0;
    }
  }
}
body {
  .page-wrapper {
    .copyright {
      border-top: none;
    }
    .page-footer {
      .footer.container {
        position: relative;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          border-bottom: 1px solid #252525;
          left: 0;
          right: 0;
          width: ~"-webkit-calc(100% - 30px)";
          width: ~"-moz-calc(100% - 30px)";
          width: ~"calc(100% - 30px)";
          margin: 0 auto;
        }
      }
      .zoo-footer-bottom-content.style-2 .newsletters-style-2 .clever-icon-email-envelope:before {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 50px;
        top: 5px;
        font-size: 24px;
        color: #fff;
        left: 0;
        background: #f23374;
        right: 0;
        margin: 0 auto;
      }
    }
  }
  .newsletters-style-2 {
    border-color: #252525;
    #newsletter-validate-detail {
      .btn-novetty {
        border-radius: 0;
      }
      input.form-control{
        background: transparent;
        text-align: center;
        border-color: #252525;
      }
    }
    h3 {
      line-height: 28px;
      margin-bottom: 25px;
      font-size: 18px;
      color: #fff;
    }
  }
}


.zoo-title-style4 {
  .zoo-main-heading .zoo-heading-wrapper-title {
    h3 {
      span {
        position: relative;
        background-color: #f4f4f4;
        color: #333333;
        z-index: 2;
      }
    }
  }
}

@media (min-width: 992px){
  .page-header .header-content .logo{max-width: 65%}
}

@media (max-width: 767px) {
  .btn-novetty, .btn {
    padding: 15px 20px;
  }
  .footer-top-home04 {
    padding: 70px 0;
  }
  .footer-top-home04 .sub-title {
    font-size: 22px;
    width: 70%;
  }
}