
/* Home 06 */
body .page-header .top-menu {
  width: 100%;
  margin-top: 18px;
  position: absolute;
  left: 0;
  z-index: 0;
  top: 45px;
}
body .page-header .top-menu #mtnav {
  display: table;
  margin: 0 auto;
  position: static;
}
body .page-header .top-menu #mtnav .zoo-customer-service {
  display: none;
}
body .page-header .sticky-wrapper.is-sticky .top-menu {
  position: static;
  margin-top: 0;
  z-index: 9999;
}
body .page-header .header-content .logo {
  z-index: 3;
  text-align: center;
}
body .page-wrapper .page-header .top-menu .clever-horizontal-menu {
  text-align: center;
  position: relative;
}
body .page-wrapper .page-header .top-menu .clever-horizontal-menu .clever-mega-menu {
  width: auto;
  display: inline-block;
}
body .page-wrapper .page-header .form-mini-categories {
  display: block !important;
  position: relative;
  line-height: 45px;
  margin-bottom: 15px;
}
body .page-wrapper .page-header .form-mini-categories .form .form-group {
  position: absolute;
  right: -20px;
  width: 60px;
  height: 43px;
  background: #fff;
  top: -15px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
body .page-wrapper .page-header .form-mini-categories button.search-categories {
  border: none !important;
  background: none !important;
  box-shadow: none;
  position: absolute;
  right: -30px;
  top: -2px;
}
body .page-wrapper .page-header .form-mini-categories button.search-categories i {
  color: #999999;
}
body .page-wrapper .page-header .form-mini-categories.show-search .form .form-group {
  width: 500px;
  opacity: 1;
}
body .page-wrapper .page-header .form-mini-categories.show-search .search-categories .fa-search:before {
  content: "\f00d";
}
body .page-wrapper .page-header #mtnav {
  width: auto;
  padding-left: 30px;
}
body .page-wrapper .page-header #mtnav li.my-wishlist {
  top: 13px;
}
body .page-wrapper .page-header #mtnav li.my-wishlist a i {
  color: #333;
}
body .page-wrapper .page-header #mtnav li.active a,
body .page-wrapper .page-header #mtnav li:hover a {
  border-color: #b40303;
  color: #b40303;
}
body .page-wrapper .page-header #mtnav li.level0 ul li.groups a {
  color: #3f3f43;
}
body .page-wrapper .page-header #mtnav li.level0 ul li.groups a:hover {
  color: #b40303;
}
body .page-wrapper .page-header #mtnav li.level0 .groups-wrapper ul.image-links-layout li .image-link .figcaption:hover {
  color: #b40303;
}
body .page-wrapper .page-header #mtnav li .dropdown ul li a {
  color: #3f3f43;
}
body .page-wrapper .page-header #mtnav li .dropdown ul li a:hover {
  color: #b40303;
}
body .page-wrapper .page-header .minicart-wrapper .action#top-cart-btn-checkout {
  background: #b40303;
}
body .page-wrapper .page-header .minicart-wrapper .action#top-cart-btn-checkout:hover {
  background: #333;
  color: #fff;
}
body .page-wrapper .page-header .minicart-wrapper .action.showcart .counter.qty .counter-number {
  background: #b40303;
  color: #ffffff;
}
body .page-wrapper .page-header .minicart-wrapper .action.showcart .counter.qty:before {
  color: #333333;
}
body .page-wrapper .page-header .minicart-wrapper .action.showcart .counter.qty:hover:before {
  color: #b40303;
}
body .page-wrapper .page-header .minicart-wrapper .actions > a:hover {
  background: #b40303;
}
body .page-wrapper .page-header .minicart-wrapper .minicart-detail .mt-cart-panel-summary {
  z-index: 9;
  background: #fff;
}
body .page-wrapper .page-header .minicart-wrapper .minicart-detail .block-title {
  background: #b40303;
}
body .page-wrapper .page-header .minicart-wrapper .minicart-detail .block-title .text {
  color: #fff;
}
body .page-wrapper .page-header .minicart-wrapper .minicart-detail .block-title .close-minicart {
  color: #fff;
}
body .page-wrapper .page-header .is-sticky {
  /*.minicart-wrapper{right: 0;position: absolute;}*/
}
body .page-wrapper .page-header .is-sticky #zoo-sticky-header {
  z-index: 2;
}
body .page-wrapper .page-header .is-sticky #zoo-sticky-header #mtnav .mini-cart-sticky {
  position: absolute;
  right: 0;
}
body .page-wrapper .page-header .is-sticky #zoo-sticky-header #mtnav .my-wishlist {
  top: 18px;
}
body .page-wrapper .page-header #newsletter-validate-detail .form-group.is-focused label.control-label {
  color: #b40303;
}
body .page-wrapper .page-header .nav-open .form-group.is-focused label.control-label {
  color: #b40303;
}
body .page-wrapper .page-header .form-group.is-focused label {
  color: #b40303;
}
body .page-wrapper .page-header .form-group.is-focused label.control-label {
  color: #b40303;
}
body .page-wrapper .page-header #colorbox .form-group.is-focused label {
  color: #b40303;
}
body .page-wrapper .page-header .header-content .header-wishlist.link.wishlist {
  z-index: 1;
}
body .page-wrapper .page-header .header-content .header-wishlist.link.wishlist i {
  color: #333;
}
body .page-wrapper .page-header .header-content .header-wishlist.link.wishlist i a span {
  background: #b40303;
}
body .page-wrapper .page-header .header-content .block-search {
  top: 10px;
  z-index: 3;
  width: 1%;
  right: 100px;
  display: none;
  /* 11/08 */
}
body .page-wrapper .page-header .header-content .block-search.active {
  width: 100%;
  max-width: none;
  right: 0;
  left: 0;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 4;
}
body .page-wrapper .page-header .header-content .block-search.active .action.search {
  right: 5px;
}
body .page-wrapper .page-header .header-content .block-search.active .action.search:before {
  font-family: cleversoft;
  content: '\e90b';
  font-size: 14px;
}
body .page-wrapper .page-header .header-content .block-search .action.search {
  position: relative;
  right: 35px;
  top: -12px;
}
body .page-wrapper .page-header .header-content .block-search .action.search:before {
  color: #999999 !important;
}
body .page-wrapper .page-header .header-content .block-search .action.search:hover:before {
  color: #b40303 !important;
}
body .page-wrapper .page-header .header-content .block-search .form.minisearch .control {
  position: absolute;
  top: 12px;
  width: 100%;
  /*-webkit-transition: width 1s;  Safari
                  transition: width 1s;*/
}
body .page-wrapper .page-header .header-content .block-search .form.minisearch .control input {
  padding: 0 30px;
}
body .page-wrapper .page-header .header-content .block-search .form.minisearch .control.active {
  width: 100%;
}
body .page-wrapper .page-header .header-content .block-search .form#search_mini_form .form-group.label-floating label.control-label {
  padding: 0 30px;
}
body .page-wrapper .page-header .header-content .block-search .form#search_mini_form .form-group.label-placeholder label.control-label {
  padding: 0 30px;
}
body .page-wrapper .page-header .header-content .zoo-menu-label .mt-menu-bread-crust {
  background-color: #333333;
}
body .page-wrapper .parallax-home06 .block_parallax .pallarax_content {
  width: 50%;
  float: right;
}
.page-wrapper .block_parallax .pallarax_content {
  .large-title {
    text-align: right;
    padding-top: 100px;
    font-weight: 600;
  }
  .small-title {
    font-size: 18px;
    text-align: right;
    margin-bottom: 160px;
    color: #666666;
    font-weight: 300;
  }
}
body .page-wrapper .home06.zoo-product-collection01 .tabs-collection .widget-tabs > li {
  a {
    border: none;
    background: transparent;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    color: #666666!important;
    &:hover {
      color: #b40303!important;
    }
  }
  &.active{
    a {
      color: #b40303!important;
    }
  }
}

body .page-wrapper .footer-top-home06 {
  background-position: 100%;
}
body {
  .page-wrapper .footer-top-home06 h2 {
    color: #ffffff;
    font-size: 36px;
    width: 75%;
    float: left;
    padding: 4% 0 5% 0;
  }
  .zoo-footer-bottom-content h4.zoo-widget-title-sm{
    color: #fff;
  }
  .image-banner{
    border-top: 1px solid #ccc;
    padding-top: 35px;
  }
  .page-wrapper {
    .copyright {
      border-top: none;
    }
    .page-footer {
      .footer.container {
        position: relative;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          border-bottom: 1px solid #252525;
          left: 0;
          right: 0;
          width: ~"-webkit-calc(100% - 30px)";
          width: ~"-moz-calc(100% - 30px)";
          width: ~"calc(100% - 30px)";
          margin: 0 auto;
        }
      }
    }
  }
  .newsletters-style-2 {
    border-color: #252525;
    #newsletter-validate-detail {
      .btn-novetty {
        border-radius: 0;
      }
      input.form-control{
        background: transparent;
        text-align: center;
        border-color: #252525;
      }
    }
    h3 {
      line-height: 28px;
      margin-bottom: 25px;
      font-size: 18px;
      color: #fff;
    }
  }
}
body .page-wrapper .footer-top-home06 a {
  background: #b40303;
  margin-top: 5%;
  font-weight: 400;
  float: right;
  border-radius: 50px;
  &:hover {
    -webkit-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
    -ms-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
  }
}
body .page-wrapper .from-blog-home06 h3 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
}
body .page-wrapper .from-blog-home06 .product-item-actions .actions-primary button.action.primary {
  color: #b40303;
}
body .page-wrapper .carousel-home-6 {
  padding: 65px 0 65px 0;
}
body .page-wrapper .carousel-home-6 .owl-item {
  text-align: center;
  height: 110px;
  position: relative;
}
body .page-wrapper .carousel-home-6 .owl-item .block-content {
  display: inline-block;
  height: 100%;
}
body .page-wrapper .carousel-home-6 .owl-item .block-content img {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transform: translate3d(0, -50%, 0);
  margin: 0 auto;
  width: auto;
}
body .page-wrapper .page-footer .zoo-footer-bottom-content.style-2 .newsletters-style-2 .newsletter-cs #newsletter-validate-detail .is-focused .control-label {
  top: -8px;
}
body .page-wrapper .page-footer .zoo-footer-bottom-content.style-2 .newsletters-style-2 .newsletter-cs #newsletter-validate-detail .newsletter input {
  text-align: center;
}
body .page-wrapper .page-footer .zoo-footer-bottom-content.style-2 .newsletters-style-2 .clever-icon-email-envelope:before {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  top: 5px;
  font-family: cleversoft!important;
  font-size: 24px;
  color: #fff;
  left: 50%;
  margin-left: -25px;
  background: #b40303;
}
body .page-wrapper #page-title-wrapper-sticky-wrapper.sticky-wrapper.is-sticky .page-title-wrapper {
  z-index: 8;
}
body .page-wrapper .product-add-form .product-options-bottom .box-tocart {
  z-index: 8;
}
body .home06-static-banner-block .figure.effect-sadie p {
  bottom: 20%;
}
body .home06-static-banner-block .figure.effect-sadie h2 {
  bottom: 26%;
}
/* Responsive Home 6 */
@media (min-width: 1200px) {

  .page-wrapper .block_parallax .pallarax_content {
    padding-right: 50px;
    text-align: right;
    .large-title {
      line-height: 95px;
      font-size: 60px;
    }
  }
}
@media (max-width: 1199px) {
  .page-wrapper .block_parallax .pallarax_content {
    width: 100%;
    float: none;
  }
  .page-wrapper .block_parallax .pallarax_content .large-title {
    text-align: center;
    padding: 0;
  }
  .page-wrapper .block_parallax .pallarax_content .small-title {
    text-align: center;
    padding-right: 0;
    margin-bottom: 50px;
    letter-spacing: 1.2px;
  }
  .page-wrapper .main_top {
    padding-top: 20px;
  }
  .page-wrapper .footer-top-home06 h2 {
    width: 100%;
  }
  .page-wrapper .footer-top-home06 a {
    float: none;
  }
  .page-wrapper .page-footer .zoo-footer-bottom-content.home08 .form#newsletter-validate-detail .form-group {
    width: 100%;
  }
  .page-wrapper .page-footer .zoo-footer-bottom-content.home08 .form#newsletter-validate-detail .actions {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .page-wrapper .page-footer .zoo-footer-bottom-content.home08 .form#newsletter-validate-detail .actions .btn-novetty {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .page-wrapper .home06.zoo-product-collection01 .tabs-collection .widget-tabs.nav.nav-tabs > li a {
    font-size: 30px;
  }
  .page-wrapper .home06.zoo-product-collection01 .widget-tab-content.tab-content .tab-pane.active .zoo-product-collection01 .products-grid.grid {
    margin: 0 auto;
  }
  body .page-wrapper .footer-top-home06 {
    padding: 15px 0;
    h2 {
      font-size: 22px;
      width: 70%;
      padding: 0;
    }
  }
}
@media (max-width: 640px) {
  .page-wrapper .main_content_pallarax .block_parallax .pallarax_content .large-title {
    font-size: 30px;
  }
  .page-wrapper .main_content_pallarax .block_parallax .pallarax_content .small-title {
    font-size: 15px;
  }
  .page-wrapper .footer-top-home06 h2 {
    font-size: 30px;
  }
  .page-wrapper .home06.zoo-product-collection01 .tabs-collection .widget-tabs.nav.nav-tabs > li a {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .page-wrapper .equal-height.home06-static-banner-block .grid .figure.effect-sadie h2 {
    font-size: 16px;
  }
  .page-wrapper .equal-height.home06-static-banner-block .grid .figure.effect-sadie p {
    font-size: 12px;
  }
  .page-wrapper .home06.zoo-product-collection01 .tabs-collection .widget-tabs.nav.nav-tabs > li {
    margin: 0 10px 30px 10px;
  }
  .page-wrapper .home06.zoo-product-collection01 .tabs-collection .widget-tabs.nav.nav-tabs > li a {
    font-size: 16px;
  }
  .page-wrapper .home06.zoo-product-collection01 .zoo-block-products-list.grid {
    margin: 0;
  }
  .page-wrapper .from-blog-home06 .products-grid .product-items.widget-product-grid li {
    width: 100%;
  }
  .page-wrapper .carousel-home-6 {
    padding: 0;
  }
  .page-wrapper .zoo-footer-bottom-content .accordion-footer {
    margin-bottom: 20px;
  }
}
/* End Responsive Home 6 */
/* End Home 6 */
/* Mini Cart all page*/
.minicart-wrapper .action#top-cart-btn-checkout {
  background: #b40303;
}
.minicart-wrapper .action#top-cart-btn-checkout:hover {
  background: #333;
  color: #fff;
}
.minicart-wrapper .action.showcart .counter.qty .counter-number {
  background: #b40303;
  color: #ffffff;
}
.minicart-wrapper .actions > a:hover {
  background: #b40303;
}
.minicart-wrapper .minicart-detail .mt-cart-panel-summary {
  z-index: 9;
  background: #fff;
}
.minicart-wrapper .minicart-detail .block-title .text {
  color: #fff;
}
.minicart-wrapper .minicart-detail .block-title .close-minicart {
  color: #fff;
}
.minicart-wrapper .mage-dropdown-dialog {
  border: none;
  padding: 0;
}
.minicart-wrapper .mage-dropdown-dialog .block-minicart #minicart-content-wrapper {
  height: 100%;
}
.minicart-wrapper .mage-dropdown-dialog .block-minicart #minicart-content-wrapper .block-content {
  height: 100%;
  display: initial;
}
.minicart-wrapper .mage-dropdown-dialog .block-minicart #minicart-content-wrapper .block-content .minicart-items-wrapper {
  height: -webkit-calc(100% - 280px);
  height: -moz-calc(100% - 280px);
  height: calc(100% - 280px);
  overflow-y: scroll;
}
.minicart-wrapper .mage-dropdown-dialog .block-minicart #minicart-content-wrapper .block-content .minicart-items-wrapper::-webkit-scrollbar {
  display: none;
}

.blog_home06{
  .title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
    padding-bottom: 20px;
    margin-top: 0;
    &:after{
      position: absolute;
      content: '';
      border-bottom: 1px solid #ebebeb;
      width: 100px;
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
#zoo-sticky-header{
  .minicart-wrapper, .header-wishlist {
	display: block;
	margin: 0;
  }
}
